# kurisuhook

./: ClickableTransparentOverlay.sln  LICENSE  README.md  kurisuhook.sln
ClickableTransparentOverlay/: ClickableTransparentOverlay.csproj  NativeMethods.cs  Overlay.cs
DriverProgram/: DriverProgram.csproj  Program.cs
DriverProgram/cheat/: Program.cs  client.cs  engine.cs  globals.cs  hazedumper.cs  offsets.cs  settings.cs  utils.cs
DriverProgram/cheat/lib/: Memory.cs  debug.cs  winapi.cs
DriverProgram/cheat/modules/: aim.cs  bhop.cs  chams.cs  colorhands.cs  fakelag.cs  flash.cs  fov.cs  glow.cs  grenadepredict.cs  hitcs.cs  knifechanger.cs  nohands.cs  radar.cs  rcs.cs  sky.cs  spammer.cs  strafer.cs  textESP.cs  thirdperson.cs  trigger.cs  update.cs  viewmodel.cs
DriverProgram/cheat/sdk/: CUserCMD.cs  ClientCMD.cs  ConVar.cs  Entity.cs  LocalPlayer.cs  Weapon.cs  bytecolor.cs  glowstruct.cs  matrix.cs  models.cs  player_info_t.cs  vec3.cs  weapons.cs
